VITE_SUPABASE_PROJECT_ID="ebknqlafqgnhogczlbim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVia25xbGFmcWduaG9nY3psYmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTUyODksImV4cCI6MjA3NzU3MTI4OX0.3DGbOzlCh5kQWjAdx4fyheHYjg3nNbxT1f9EbX2hXOg"
VITE_SUPABASE_URL="https://ebknqlafqgnhogczlbim.supabase.co"
